<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>phone</title>
    <script src="jquery.min.js"></script>
    <style>
        ul{
            margin:0px;
            padding:0px;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration:none;
        }
        html{
            width:100%;
            height:100%;
        }
        body,div{
            margin:0px;
            padding:0px;
        }
        body{
            width:100%;
            height:100%;
        }
        .container{
            width:300px;
            height:500px;
            background-color: #00ff00;
            position:relative;
            top:50%;
            left:50%;
            margin-top:-250px;
            margin-left:-150px;
        }
        .container .top{
                width:100%;
                height:40%;
            }
        .container .top a{
                display: block;
                width:80px;
                height:80px;
                background-color: #32CD32;
                color:#fff;
                font-size: 30px;
                border-radius: 50%;
                text-align: center;
                line-height: 80px;
                position:relative;
                top: 60px;
                left:110px;
                
        }
        .container .bottom{
            width:100%;
            height:60%;
        }
        .container .bottom .log{
            height:16%;
            background-color: #ccc;
            text-align: center;
            line-height: 300%;
        }
        
/*
        .container .bottom .log a{
            font-size: 12px;
            padding:0px 20px;
        }
*/
        .container .bottom .hidde{
            width:100%;
            height:9%;
            line-height:140%;
            text-align: center;
        }
        .container .bottom .hidde a{
            color:blue; 
            font-size:12px;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="top">
           <a href="#">90</a>
       </div>
       <ul class="bottom">
           <li class="log" id="clear">清除垃圾</li>
           <li class="hidde" id="hclear">
                     <a href="#" hidden="hidden">应用程序垃圾</a>
                     <a href="#" hidden="hidden">无效数据</a>
           </li>
           <li class="log" id="clear2">清除应用程序</li>
           <li class="hidde" id="hclear2">
                      <a href="#" hidden="hidden">QQ</a>
                      <a href="#" hidden="hidden">微信</a>
           </li>
           <li class="log" id="clear3">释放内存</li>
           <li class="hidde" id="hclear3">
                       <a href="#" hidden="hidden">QQ</a>
                       <a href="#" hidden="hidden">微信</a>
                       <a href="#" hidden="hidden">uc</a>
           </li>
           <li class="log" id="clear4">加速手机</li>
           <li class="hidde" id="hclear4">
                       <a href="#" hidden="hidden">关闭自启动软件</a>
           </li>
       </ul>
       
       <script>
         $('#clear').mouseover(function(){
             $('#hclear a').show();
         });
         $('#clear2').mouseover(function(){
             $('#hclear2 a').show();
         });
         $('#clear3').mouseover(function(){
             $('#hclear3 a').show();
         });
         $('#clear4').mouseover(function(){
             $('#hclear4 a').show();
         });
         $('#clear').mouseout(function(){
             $('#hclear a').hide();
         });
         $('#clear2').mouseout(function(){
             $('#hclear2 a').hide();
         });
         $('#clear3').mouseout(function(){
             $('#hclear3 a').hide();
             
         });
         $('#clear4').mouseout(function(){
             $('#hclear4 a').hide();
         });
         $('#hclear').mouseover(function(){
             $("#hclear a").show();
         });
         $('#hclear').mouseout(function(){
             $('#hclear a').hide();
         });
         $('#hclear2').mouseover(function(){
             $("#hclear2 a").show();
         });
         $('#hclear2').mouseout(function(){
             $('#hclear2 a').hide();
         });
         $('#hclear3').mouseover(function(){
             $("#hclear3 a").show();
         });
         $('#hclear3').mouseout(function(){
             $('#hclear3 a').hide();
         });
         $('#hclear4').mouseover(function(){
             $("#hclear4 a").show();
         });
         $('#hclear4').mouseout(function(){
             $('#hclear4 a').hide();
         });
         
        </script>
    </div>
</body>
</html>