<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body,html{
            height:100%;
            padding:0px;
            margin:0px;
        }
        .dhead{
            
            height:100px;
            width:100%;
            background-color: #000;
            position:absolute;
            top:0;
        }
        .dbody{
            width:100%;
            position:absolute;
            top:100px;
            bottom:100px;
            background-color: red;
            overflow:auto;
        }
        .dbottom{
            width:100%;
            height:100px;
            position:absolute;
            bottom:0px;
            background-color: #000;
        }
    </style>
</head>
<body>
    <div class="dhead">
        头部固定
    </div>
    <div class="dbody">
    中间部分自适应<br>
    中间部分自适应<br>
    中间部分自适应<br>
    中间部分自适应<br>
    中间部分自适应<br>
    中间部分自适应<br>
    中间部分自适应<br>
    中间部分自适应<br>
    中间部分自适应<br>
    中间部分自适应<br>
    中间部分自适应<br>
    中间部分自适应<br>
    中间部分自适应<br>
    中间部分自适应<br>
    中间部分自适应<br>
    中间部分自适应<br>
    中间部分自适应<br>
    中间部分自适应<br>
    中间部分自适应<br>
    中间部分自适应<br>
    中间部分自适应<br>
    中间部分自适应<br>
    中间部分自适应<br>
    中间部分自适应<br>
    中间部分自适应<br>
    中间部分自适应<br>
    中间部分自适应<br>
    中间部分自适应<br>
    中间部分自适应<br>
    中间部分自适应<br>
    中间部分自适应<br>
    中间部分自适应<br>
        
    </div>
    <div class="dbottom">尾部固定</div>
</body>
</html>