<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0-alpha.6/css/bootstrap.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/3.1.1/jquery.js"></script>
    <style>
        html{
            width:100%;
            height:100%;
        }
        body{
            margin: 0px;
            width:100%;
            height:100%;
            background-color: #ccc;
        }
        .top{
            width:100%;
            height:20%;
            background-color: #00ffff;
            position:relative;
        }
        .bottom-left{
            width:30%;
            height:80%;
            background-color: #ff0022;
            float:left;
            
        }
        .bottom-center{
            width:40%;
            height:80%;
            position: fixed;
            left:30%;
            background-color: #ceff00;
            float:left;
        }
        .bottom-right{
            width:30%;
            height:80%;
            background-color: #0400ff;
            float:right; 
        }
        .bottom-left .btn{
            float:left;
            border:0px;
            margin:0px;
            width:40px;
            height:20px;
            position:relative;
            top:50%;
            left:50%;
            margin-top:-10px;
            margin-left: -20px;
        }
    </style>
</head>
<body>
    <div class="top">
        
    </div>
    <div class="bottom-left">
        <button class="btn">按钮</button>
    </div>
    <div class="bottom-center">
        
    </div>
    <div class="bottom-right">
        
    </div>
    
    <script>
        $('.btn').click(function(){
            $('.btn').parent().hide(3000);
        });
    </script>
</body>
</html>